.*(你是谁).* askWho
.*(什么名字|名字是什么).* askName
.*(几岁|多大了|多大啦|年龄多少).* askAge
.*(是几号|今天几号|几月几号).* askDate
.*(是几点|几点了|几点啦|几点几分|现在几点).* askTime
.*(星期几).* askWeek
.*(哪里人|老家哪里|来自哪里).* askWhere
.*(住哪里|在哪里|什么地方).* askAddress
.*(什么天气|天气怎样|天气如何).* askWeather
.*(多少度|今天几度|现在几度|气温多少|气温如何).* askTemperature
.*(很棒|真棒|好棒|厉害|聪明|机灵).* makeHappy
.*(不要你).* makeCry
.*(很傻|真傻|好傻|愚蠢|傻瓜|笨蛋).* makeAngry
.*(再见|再会|下次见|拜拜).* sayGoodbye
.*(加.*等于)(几|多少|什么).* plusNumber
.*(减.*等于)(几|多少|什么).* minusNumber
.*(乘.*等于)(几|多少|什么).* multiplyNumber
.*(除.*等于)(几|多少|什么).* divideNumber
