# android3

./: README.md  build.gradle  settings.gradle  动手练习参考答案.docx  源码说明与导入办法.txt  第18章的实战项目高德key值申请步骤.docx  课后练习题（除动手练习）参考答案.docx
chapter02/: build.gradle
chapter02/src/main/: AndroidManifest.xml
chapter02/src/main/res/layout/: activity_main.xml  activity_main2.xml
chapter02/src/main/res/values/: strings.xml
chapter04/: build.gradle
chapter04/src/main/: AndroidManifest.xml
chapter04/src/main/res/layout/: activity_act_finish.xml  activity_act_life.xml  activity_act_next.xml  activity_act_receive.xml  activity_act_request.xml  activity_act_response.xml  activity_act_send.xml  activity_act_start.xml  activity_action_uri.xml  activity_alarm.xml  activity_bind_delay.xml  activity_bind_immediate.xml  activity_broad_order.xml  activity_broad_standard.xml  activity_broad_static.xml  activity_choose_photo.xml  activity_jump_first.xml  activity_jump_second.xml  activity_login_input.xml  activity_login_success.xml  activity_main.xml  activity_register_result.xml  activity_service_data.xml  activity_service_normal.xml
chapter04/src/main/res/values/: colors.xml  strings.xml
chapter06/: build.gradle
chapter06/src/main/: AndroidManifest.xml
chapter06/src/main/res/layout/: activity_act_test.xml  activity_app_read.xml  activity_app_write.xml  activity_contact_add.xml  activity_contact_read.xml  activity_content_read.xml  activity_content_write.xml  activity_database.xml  activity_datastore_read.xml  activity_datastore_write.xml  activity_file_path.xml  activity_file_read.xml  activity_file_write.xml  activity_image_read.xml  activity_image_write.xml  activity_login_forget.xml  activity_login_share.xml  activity_login_sqlite.xml  activity_main.xml  activity_monitor_sms.xml  activity_room_read.xml  activity_room_write.xml  activity_share_read.xml  activity_share_write.xml  activity_shopping_cart.xml  activity_shopping_channel.xml  activity_shopping_detail.xml  activity_sqlite_read.xml  activity_sqlite_write.xml  item_cart.xml  item_goods.xml  title_shopping.xml
chapter06/src/main/res/values/: colors.xml  strings.xml
chapter09/: build.gradle
chapter09/src/main/: AndroidManifest.xml
chapter09/src/main/res/drawable/: tab_second_selector.xml
chapter09/src/main/res/layout/: activity_main.xml  activity_overflow_menu.xml  activity_recycler_combine.xml  activity_recycler_dynamic.xml  activity_recycler_grid.xml  activity_recycler_linear.xml  activity_recycler_staggered.xml  activity_swipe_recycler.xml  activity_tab_button.xml  activity_tab_layout.xml  activity_tab_pager.xml  activity_toolbar.xml  activity_view_pager2_fragment.xml  activity_view_pager2_recycler.xml  banner_pager.xml  fragment_appliances.xml  fragment_book_cover.xml  fragment_book_detail.xml  fragment_clothes.xml  fragment_department_cart.xml  fragment_department_class.xml  fragment_department_home.xml  grid_mobile.xml  item_mobile.xml
chapter09/src/main/res/menu/: menu_overflow.xml
chapter09/src/main/res/navigation/: mobile_navigation.xml
chapter09/src/main/res/values/: colors.xml  strings.xml  styles.xml
chapter10/: build.gradle  test.jks
chapter10/src/main/: AndroidManifest.xml
chapter10/src/main/res/layout/: activity_log_debug.xml  activity_main.xml
chapter10/src/main/res/values/: strings.xml
chapter13/: build.gradle
chapter13/src/main/: AndroidManifest.xml
chapter13/src/main/res/drawable/: shape_green.xml  tab_bg_selector.xml  tab_first_selector.xml  tab_text_selector.xml  tab_third_selector.xml
chapter13/src/main/res/layout/: activity_friend_chat.xml  activity_glide_cache.xml  activity_glide_simple.xml  activity_glide_special.xml  activity_group_chat.xml  activity_handler_message.xml  activity_image_detail.xml  activity_json_convert.xml  activity_main.xml  activity_okhttp_call.xml  activity_okhttp_download.xml  activity_okhttp_upload.xml  activity_socketio_image.xml  activity_socketio_text.xml  activity_we_chat.xml  activity_we_login.xml  activity_web_socket.xml  activity_work_manager.xml  chat_me.xml  chat_other.xml  fragment_friend_list.xml  fragment_group_list.xml  fragment_my_info.xml  item_user.xml
chapter13/src/main/res/values/: colors.xml  strings.xml  styles.xml
chapter14/: build.gradle
chapter14/src/main/: AndroidManifest.xml
chapter14/src/main/res/drawable/: shape_box_frame.xml
chapter14/src/main/res/layout/: activity_audio_play.xml  activity_audio_record.xml  activity_camerax_photo.xml  activity_camerax_record.xml  activity_exo_player.xml  activity_main.xml  activity_media_recorder.xml  activity_photo_detail.xml  activity_photo_grid.xml  activity_photo_take.xml  activity_short_cover.xml  activity_short_edit.xml  activity_short_take.xml  activity_short_view.xml  activity_video_detail.xml  activity_video_frame.xml  activity_video_play.xml  activity_video_record.xml  item_audio.xml  item_cover.xml  item_video.xml
chapter14/src/main/res/values/: colors.xml  strings.xml
chapter14/src/main/res/xml/: file_paths.xml
chapter15/: build.gradle
chapter15/src/main/: AndroidManifest.xml
chapter15/src/main/assets/: luyou.djvu
chapter15/src/main/assets/panorama/: index.html
chapter15/src/main/jni/: Android.mk  CMakeLists.txt  get_cpu.cpp  get_decrypt.cpp  get_encrypt.cpp
chapter15/src/main/jni/djvudroid/: ByteStream.cpp
chapter15/src/main/res/layout/: activity_bezier_gift.xml  activity_bezier_wave.xml  activity_djvu_render.xml  activity_ebook_reader.xml  activity_epub_reader.xml  activity_jni_cpu.xml  activity_jni_secret.xml  activity_main.xml  activity_pdf_curve.xml  activity_pdf_opengl.xml  activity_pdf_render.xml  activity_pdf_slide.xml  activity_read_ppt.xml  activity_read_word.xml  activity_tbs_document.xml  activity_tbs_webpage.xml  activity_web_browser.xml  activity_web_local.xml  activity_web_panorama.xml  activity_web_video.xml  (+1 more)
chapter16/: build.gradle
chapter16/src/main/: AndroidManifest.xml
chapter18/: build.gradle
chapter18/src/main/: AndroidManifest.xml
chapter19/: agconnect-services.json  build.gradle
chapter19/src/main/: AndroidManifest.xml
(+1017 files in other folders)
