<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_current" />
</LinearLayout>
