<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择待浏览的文档"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/rl_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>