<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="这里是登录验证页面，此处省略了用户名和密码等输入框"
        android:textColor="#000000"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_jump_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="跳到登录成功页面"
        android:textColor="#000000"
        android:textSize="17sp" />

</LinearLayout>