<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_play_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放本地视频"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_play_network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放网络视频"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_play_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放字幕视频"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- use_controller是否显示控制栏，show_timeout控制栏的消失间隔，show_buffering是否显示缓冲区，resize_mode大小调整模式 -->
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/pv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_buffering="always"
        app:show_timeout="5000"
        app:use_controller="true"
        app:resize_mode="fit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="数字中国迎宾曲："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/sp_welcome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:spinnerMode="dialog" />

    </LinearLayout>

</LinearLayout>