<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.example.chapter14.widget.CameraXView
        android:id="@+id/cxv_preview"
        android:layout_width="match_parent"
        android:layout_height="640dp" />

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/switch_camera" />

    <Chronometer
        android:id="@+id/chr_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_centerInParent="true"
            android:src="@drawable/record_start" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="观看视频"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>
</RelativeLayout>