plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.chapter14"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // camerax库各版本见 https://mvnrepository.com/artifact/androidx.camera/camera-core
    implementation 'androidx.camera:camera-core:1.0.2'
    // camerax库各版本见 https://mvnrepository.com/artifact/androidx.camera/camera-camera2
    implementation 'androidx.camera:camera-camera2:1.0.2'
    // camerax库各版本见 https://mvnrepository.com/artifact/androidx.camera/camera-lifecycle
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    // camerax库各版本见 https://mvnrepository.com/artifact/androidx.camera/camera-view
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'
    // exoplayer库各版本见 https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer?repo=google
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    // swiperefreshlayout各版本见 https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // viewpager2各版本见 https://mvnrepository.com/artifact/androidx.viewpager2/viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // recyclerview各版本见 https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // gson库各版本见 https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // okhttp库各版本见 https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

}
