<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="请左右滑动以下图像，然后观察滚动结果"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.example.chapter12.widget.ScrollLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00" />
</LinearLayout>
