plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

//apply plugin: 'com.android.application'
//apply plugin: 'com.huawei.agconnect'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.chapter19"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 本书修改后的HMS公共库工程
    implementation project(":hmsml")
    // agconnect插件的核心库
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    // 扫码服务需要
    implementation 'com.huawei.hms:scanplus:1.3.1.300'
    // 文本识别需要
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.300'
    // 人脸识别需要
    implementation 'com.huawei.hms:ml-computer-vision-faceverify:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-faceverify-model:2.2.0.300'
    // 活体检测需要
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.2.0.300'

    // room库各版本见 https://mvnrepository.com/artifact/androidx.room/room-runtime
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    // recyclerview各版本见 https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // okhttp库各版本见 https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}