<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_other_bg"
        android:maxWidth="280dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>
