<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/flashlight_off"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.1"
            android:background="#FF000000" />

        <ImageView
            android:id="@+id/tv_scan"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_scan" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_scan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="请将扫描框对准二维码"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:padding="12dp"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_back"
            android:gravity="center_vertical"
            android:text="扫码服务"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:src="@drawable/photo" />
    </RelativeLayout>

</RelativeLayout>