<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">

    <com.example.hmsml.text.camera.LensEnginePreview
        android:id="@+id/lep_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.example.hmsml.text.views.overlay.GraphicOverlay
            android:id="@+id/go_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.hmsml.text.camera.LensEnginePreview>

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape_circle"
        android:src="@drawable/icon_back_black" />

    <ImageButton
        android:id="@+id/ib_take"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/take_picture" />

</RelativeLayout>
