<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="请在空白区域按压片刻（短时与长时），再观察按压结果"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.example.chapter11.widget.ClickView
        android:id="@+id/cv_gesture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white" />

</LinearLayout>