<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="请向上下左右四个方向滑动，再观察滑动结果"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.example.chapter11.widget.SingleTouchView
        android:id="@+id/stv_gesture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white" />

</LinearLayout>